<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>&lt;my-element&gt;</title>
</head>
<body>
	<!-- Using Custom Elements -->
	<my-element><span>value</span></my-element>

	<template>
		My element <content selector="span"></content>.
	</template>

	<script>
		var proto = Object.create(HTMLElement.prototype);

		proto.createdCallback = function() {
			var template = document.querySelector('template').content;

			this.createShadowRoot().appendChild(template.cloneNode(true));
		};

		document.register('my-element', { prototype: proto });
	</script>
</body>
</html>